#! /usr/bin/env python

# Declare parameters that control stereo processing

PACKAGE='i3dr_stereo_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Exposure_Auto", bool_t, 0, "Auto Exposure", False)
gen.add("Gain_Auto", bool_t, 0, "Auto Gain", False)
gen.add("Exposure", int_t, 0, "Exposure Value", 6000,0,100000)
gen.add("Gain", int_t, 0, "Gain Value", 0,0,100000)

# First string value is node name, used only for generating documentation
# Second string value ("Disparity") is name of class and generated
#    .h file, with "Config" added, so class DisparityConfig
exit(gen.generate(PACKAGE, "settings_TIS", "tiscamera_settings"))